<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Script>
		<![CDATA[
		import spark.components.Label;
		import spark.primitives.BitmapImage;
			
		[Bindable]
		private var sampleCategory:SampleCategory;
		
		override public function set data(data:Object):void
		{
			if (data != null)
			{
				sampleCategory = (data as SampleCategory);
				titleContent = new Array();
				
				var headerImage:BitmapImage = new BitmapImage();
				headerImage.source = sampleCategory.icon;
				titleContent.push(headerImage);
				
				if ((sampleCategory.name != null) && (sampleCategory.name.length > 0))
				{
					var titleDisplayComponent:TitleDisplayComponent = new TitleDisplayComponent();
					titleDisplayComponent.text = sampleCategory.name;
					titleContent.push(titleDisplayComponent);
				}
			}
		}
			
		override public function get data():Object
		{
			return sampleCategory;
		}
		]]>
	</fx:Script>
	
	<s:List id="l" width="100%" height="100%" dataProvider="{sampleCategory.samples}" itemRenderer="SampleItemRenderer">
		<s:change>
			navigator.pushView(l.selectedItem.resource, l.selectedItem);
		</s:change>
	</s:List>
	
</s:View>