<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark">
	
	<fx:Script>
		import spark.components.Group;
		
		protected var actualSample:Group;
	</fx:Script>
	
	<s:navigationContent>
		<s:Button label="Back">
			<s:click>				
			var ke:KeyboardEvent = new KeyboardEvent(KeyboardEvent.KEY_UP, true, false, 0, Keyboard.BACK);
			dispatchEvent(ke);
			</s:click>
		</s:Button>
	</s:navigationContent>
	
	<s:actionContent>
		<s:Button label="Source">
			<s:click>
				navigator.pushView(SampleCodeView);
			</s:click>
		</s:Button>
	</s:actionContent>
	
	<s:viewMenuItems>
		<s:ViewMenuItem label="View Source"/>
	</s:viewMenuItems>
	
	<s:add>
		title = Model.getInstance().currentItem.name;

		var c:Class = Model.getInstance().currentItem.resource;
		actualSample = new c();
		actualSample.percentWidth = 100;
		actualSample.percentHeight = 100;
		addElement(actualSample);
		
		// notify the tdf server about the sample being viewed
		var urlVariables:URLVariables = new URLVariables();
		urlVariables.Request = "logView";
		urlVariables.ObjectId = Model.getInstance().currentItem.uid;

		var urlRequest:URLRequest = new URLRequest("http://tourdeflex.adobe.com/server/main.php");
		urlRequest.method = URLRequestMethod.POST;
		urlRequest.data = urlVariables;
		
		var urlLoader:URLLoader = new URLLoader();
		urlLoader.addEventListener(IOErrorEvent.IO_ERROR, function(event:IOErrorEvent):void {
			// ignore
		});
		urlLoader.load(urlRequest);
	</s:add>

  <s:remove>
    if (actualSample != null)
    {
		  removeElement(actualSample);
    }
	</s:remove>
	
</s:View>