<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" 
		actionBarVisible="false"
		>
	<s:SkinnableContainer width="100%" height="65" backgroundColor="black" /> 
	<s:TabbedViewNavigator width="100%" height="100%">
		<s:ViewNavigator id="categories" label="Categories" width="100%" height="100%" 
								   firstView="{Categories.topLevel.resource}" 
								   firstViewData="{Categories.topLevel}" />
		
		<s:ViewNavigator id="search" label="Search" width="100%" height="100%" 
								   firstView="views.SearchView" />
		
	</s:TabbedViewNavigator>	
</s:View>

