<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
     paddingTop="20" paddingLeft="20" paddingRight="20">

  <fx:Script>
    import spark.components.View;
  </fx:Script>

	<s:creationComplete>
		if ((parent as View).actionBarVisible)
		{
			c.selected = true;
		}
	</s:creationComplete>
	
	<s:CheckBox id="c" label="ActionBar Visible">
		<s:change>
			if (c.selected)
			{
				(parent as View).actionBarVisible = true;
			}
			else
			{
				(parent as View).actionBarVisible = false;
			}
		</s:change>
	</s:CheckBox>
	
</s:VGroup>