<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

  <fx:Declarations>
    <mx:ArrayCollection id="chartData"/>
  </fx:Declarations>

  
  <!--
  <s:Scroller width="100%" height="100%">
    <mx:ColumnChart
  </s:Scroller>
  -->

</s:Group>
