<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark">

	<s:addedToStage>
		<![CDATA[
		stage.addEventListener(KeyboardEvent.KEY_DOWN, function(event:KeyboardEvent):void {
			if (event.keyCode == Keyboard.BACK && stage.displayState == StageDisplayState.FULL_SCREEN_INTERACTIVE)
			{
				c.selected = false;
				stage.displayState = StageDisplayState.NORMAL;
			}
		});
		]]>
	</s:addedToStage>
	
	<s:CheckBox id="c" label="Full Screen">
		<s:change>
			if (c.selected)
			{
			  stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			}
			else
			{
			  stage.displayState = StageDisplayState.NORMAL;
			}
		</s:change>
	</s:CheckBox>
	
</s:Group>