<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{data.name}">

	<s:creationComplete>
		if (stage.displayState == StageDisplayState.FULL_SCREEN_INTERACTIVE)
		{
			c.selected = true;
		}
	</s:creationComplete>
	
	<s:CheckBox id="c" label="Full Screen">
		<s:change>
			if (c.selected)
			{
			    stage.displayState = StageDisplayState.FULL_SCREEN_INTERACTIVE;
			}
			else
			{
			    stage.displayState = StageDisplayState.NORMAL;
			}
		</s:change>
	</s:CheckBox>
	
</s:View>