<?xml version="1.0"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{data.name}">

    <fx:Script>
		import flash.events.TransformGestureEvent;
		import spark.components.Label;
	</fx:Script>

	<s:creationComplete>
		Multitouch.inputMode = MultitouchInputMode.GESTURE;

		if (Multitouch.supportedGestures == null || Multitouch.supportedGestures.length == 0 || Multitouch.supportedGestures.indexOf(TransformGestureEvent.GESTURE_PAN) == -1)
		{
			var l:Label = new Label();
			l.percentWidth = 100;
			l.text = "GESTURE_PAN is not supported on this device";
			addElement(l);
			return;
		}

		addEventListener(TransformGestureEvent.GESTURE_PAN, function(event:TransformGestureEvent):void {
			img.x += event.offsetX;
            img.y += event.offsetY;
		});
	</s:creationComplete>

	<s:Image id="img" source="@Embed('air-logo.jpg')"/>

    <s:Label text="Use two separated fingers" paddingTop="20"/>

</s:View>