<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark">

  <s:List width="100%" height="100%">
    <s:dataProvider>
      <s:ArrayCollection>
        <fx:Object thandle="cote" name="cote" location="Austin, Texas" photo="@Embed('icons/cote-pachas-hirez-small_reasonably_small.jpg')"/>
        <fx:Object thandle="CharlieCollins" name="Charlie Collins" location="Atlanta, GA, US" photo="@Embed('icons/ch5_reasonably_small.jpg')"/>
        <fx:Object thandle="peterelst" name="Peter Elst" location="Belgium / India" photo="@Embed('icons/peter-headshot_reasonably_small.jpg')"/>
        <fx:Object thandle="flex_dennis" name="Dennis Plucinik" location="New York, NY" photo="@Embed('icons/Fx_reasonably_small.png')"/>
        <fx:Object thandle="marty_pitt" name="Marty Pitt" location="London" photo="@Embed('icons/ProfilePic_reasonably_small.png')"/>
        <fx:Object thandle="JosephLabrecque" name="Joseph Labrecque" location="Denver, CO" photo="@Embed('icons/Joseph_0610_250sq_reasonably_small.jpg')"/>
        <fx:Object thandle="Han_Cholo" name="Andrew Rubalcaba" location="DFW,TX" photo="@Embed('icons/marcoerikestrada3wb_reasonably_small.jpg')"/>
        <fx:Object thandle="jnack" name="John Nack" location="San Jose, CA" photo="@Embed('icons/jn_twitter_reasonably_small.jpg')"/>
        <fx:Object thandle="EladElrom" name="Elad Elrom" location="Manhattan" photo="@Embed('icons/twitterProfilePhoto_reasonably_small.jpg')"/>
      </s:ArrayCollection>
    </s:dataProvider>
    <s:itemRenderer>
      <fx:Component>
        <s:IconItemRenderer height="120" labelField="name" iconField="photo" iconHeight="100" iconWidth="100" messageFunction="getMessage" decorator="@Embed('icons/twitter_icon_50.png')">
          <fx:Script>
            protected function getMessage(o:Object):String
            {
              return "@" + o.thandle + " " + o.location;
            }
          </fx:Script>
        </s:IconItemRenderer>
      </fx:Component>
    </s:itemRenderer>
    <s:change>
      navigateToURL(new URLRequest("http://twitter.com/" + event.currentTarget.selectedItem.thandle));
    </s:change>
  </s:List>

</s:Group>