<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		title="{data.name}">
	
	<fx:Script>
		import spark.events.ViewNavigatorEvent;
		import mx.events.FlexEvent;
		
		import spark.components.View;
		
		protected var swv:StageWebView;
		
		private function resizeSWV():void
		{
			if (swv==null) return;
			var p:Point = new Point(x, y);
			p = this.localToGlobal(p);
			swv.viewPort = new Rectangle(p.x, p.y, this.width, this.height);				
		}
	</fx:Script>
	
	<s:viewActivate>
		swv = new StageWebView();					
		resizeSWV();
		swv.stage = stage;
		swv.loadURL("http://www.google.com");
	</s:viewActivate>
	
	<s:viewDeactivate>
		swv.dispose();
	</s:viewDeactivate>
	
	<s:resize>
		resizeSWV();
	</s:resize>
	
</s:View>