<?xml version="1.0" encoding="utf-8"?>
<s:MobileApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 firstView="views.SampleListView"
					 splashScreenImage="@Embed('icons/tdfsplash.png')">
	
	<fx:Script>
			import views.SampleView;
			import views.SampleListView;
		
			override protected function backKeyHandler():void
			{
				if ((navigator.activeView is SampleListView) || (navigator.activeView is SampleView))
				{
					var newItem:SampleItem =  Model.getInstance().findParent(Model.getInstance().currentItem);
					if (newItem != null)
					{
						Model.getInstance().currentItem = newItem;
					}
				}
				
				navigator.backKeyHandler();
			}
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";

    global
    {
      fontSize: 20px;
    }

    s|List
    {
      fontSize: 26px;
    }

    s|ColumnHeaderBar
    {
      fontSize: 16px;
    }

    s|Label
    {
			font-size: 26px;
		}
	</fx:Style>
	
</s:MobileApplication>