<?xml version="1.0" encoding="utf-8"?>
<s:ViewNavigatorApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:s="library://ns.adobe.com/flex/spark"
					 firstView="views.SampleListView"
					 backgroundColor="#000000"
					 splashScreenImage="@Embed('icons/tdfsplash.png')">
	
	<fx:Script>
			import views.SampleView;
			import views.SampleListView;
			import mx.core.mx_internal;
		
			override protected function backKeyUpHandler(event:KeyboardEvent):void
			{
				if ((navigator.activeView is SampleListView) || (navigator.activeView is SampleView))
				{
					var newItem:SampleItem =  Model.getInstance().findParent(Model.getInstance().currentItem);
					if (newItem != null)
					{
						Model.getInstance().currentItem = newItem;
					}
				}
				
				navigator.mx_internal::backKeyUpHandler();
			}
	</fx:Script>
	
	<fx:Style>
	@namespace s "library://ns.adobe.com/flex/spark";

    global
    {
      fontSize: 20px;
    }

    s|List
    {
      fontSize: 26px;
    }

    s|Label
    {
	  font-size: 26px;
	}
	</fx:Style>
	
</s:ViewNavigatorApplication>